{
  "name": "dev/kafka-messenger",
  "type": "symfony-bundle",
  "description": "Symfony Messenger Kafka Transport",
  "keywords": [],
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "ext-json": "*",
    "ext-rdkafka": "*",
    "symfony/messenger": "5.3.*"
  },
  "autoload": {
    "psr-4": {
      "Symfony\\Component\\Messenger\\Bridge\\Kafka\\": "src/"
    }
  }
}
